{
  "name": "core-api",
  "version": "1.0.0",
  "description": "This is the central \"Library Catalog\" API for the MyFliers project. It is a \"headless\" service built in Node.js, TypeScript, and Docker.",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "vitest": "^4.0.10"
  }
}
